# mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/hooau/mybatis/Base/: BaseTest.java
src/main/java/com/hooau/mybatis/domain/: Items.java  Orderdetail.java  Orders.java  User.java
src/main/java/com/hooau/mybatis/extend/: OrderExtend.java  UserExtend.java
src/main/java/com/hooau/mybatis/jdbc/: JdbcDemo.java  JdbcTest.java
src/main/java/com/hooau/mybatis/mapper/: OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/hooau/mybatis/test/jdbc/: JdbcTest.java
src/main/java/com/hooau/mybatis/wrap/: UserWrap.java
src/main/resources/: SqlMapConfig.xml
src/main/resources/db/: db.properties
src/main/resources/log/: log4j.properties
src/main/resources/sqlMap/: user.xml
src/test/java/com/hooau/mybatis/jdbc/: MybatisHelloWorld.java
src/test/java/com/hooau/mybatis/test/jdbc/: MybatisHelloWorld.java
src/test/java/com/hooau/mybatis/test/mapper/: AssociationTest.java  CacheTest.java  MapperTest.java  TestMapper.java
